# floci

./: 404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: conventional-commits.yml
compatibility-tests/sdk-test-awscli/test/: dynamodb.bats  pipes.bats
compatibility-tests/sdk-test-java/src/test/java/com/floci/test/: DynamoDbConformanceChangesTest.java  DynamoDbExpressionTests.java  DynamoDbPartiQLTest.java  RdsIamTokenCompatTest.java  SesSuppressionListTest.java  SqsTest.java  StepFunctionsTagsTest.java
compatibility-tests/sdk-test-node/tests/: dynamodb-conformance.test.ts
configuration/advanced/application-yml/: index.html
configuration/application-yml/: index.html
configuration/docker/: index.html
configuration/docker-compose/: index.html
configuration/docker-images/: index.html
configuration/environment-variables/: index.html
configuration/initialization-hooks/: index.html
configuration/multi-account/: index.html
configuration/ports/: index.html
configuration/storage/: index.html
configuration/tls/: index.html
contributing/: index.html
docker/: run-docker-tests.sh
docs/: contributing.md
docs/configuration/: application-yml.md  docker-compose.md  environment-variables.md  initialization-hooks.md  multi-account.md  storage.md
docs/configuration/advanced/: application-yml.md
docs/getting-started/: aws-setup.md  quick-start.md
docs/services/: acm.md  api-gateway.md  appconfig.md  autoscaling.md  backup.md  bedrock-runtime.md  cloudformation.md  cloudwatch.md  codebuild.md  codedeploy.md  cognito.md  dynamodb.md  ecr.md  ecs.md  eks.md  elasticache.md  elb.md  eventbridge.md  firehose.md  glue.md  iam.md  kinesis.md  kms.md  lambda.md  msk.md  opensearch.md  rds.md  route53.md  s3.md  scheduler.md  secrets-manager.md  ses.md  sns.md  sqs.md  ssm.md  step-functions.md  sts.md  textract.md  transfer.md
docs/testcontainers/: go.md
getting-started/aws-setup/: index.html
getting-started/installation/: index.html
getting-started/migrate-from-localstack/: index.html
getting-started/quick-start/: index.html
search/: search_index.json
services/: index.html
services/acm/: index.html
services/api-gateway/: index.html
services/appconfig/: index.html
services/athena/: index.html
services/autoscaling/: index.html
services/backup/: index.html
services/bcm-data-exports/: index.html
services/bedrock-runtime/: index.html
services/ce/: index.html
services/cloudformation/: index.html
services/cloudwatch/: index.html
services/codebuild/: index.html
services/codedeploy/: index.html
services/cognito/: index.html
services/cur/: index.html
services/dynamodb/: index.html
services/ec2/: index.html
services/ecr/: index.html
services/ecs/: index.html
services/eks/: index.html
services/elasticache/: index.html
services/elb/: index.html
services/eventbridge/: index.html
services/firehose/: index.html
services/glue/: index.html
services/iam/: index.html
services/kinesis/: index.html
services/kms/: index.html
services/lambda/: index.html
services/msk/: index.html
services/opensearch/: index.html
services/pricing/: index.html
services/rds/: index.html
services/route53/: index.html
services/s3/: index.html
services/scheduler/: index.html
services/secrets-manager/: index.html
services/ses/: index.html
services/sns/: index.html
services/sqs/: index.html
services/ssm/: index.html
services/step-functions/: index.html
services/sts/: index.html
services/textract/: index.html
services/transfer/: index.html
src/main/java/io/github/hectorvent/floci/config/: EmulatorConfig.java
src/main/java/io/github/hectorvent/floci/core/common/: AwsJson11Controller.java  BouncyCastleInitializer.java  ResolvedServiceCatalog.java  ServiceRegistry.java
src/main/java/io/github/hectorvent/floci/core/storage/: StorageFactory.java
src/main/java/io/github/hectorvent/floci/lifecycle/: EmulatorLifecycle.java
src/main/java/io/github/hectorvent/floci/services/apigateway/: ApiGatewayExecuteController.java
src/main/java/io/github/hectorvent/floci/services/dynamodb/: DynamoDbItemSize.java  DynamoDbJsonHandler.java  DynamoDbNumberUtils.java  DynamoDbPartiQLHandler.java  DynamoDbPartiQLParser.java  DynamoDbReservedWords.java  DynamoDbService.java  DynamoDbTableNames.java  ExpressionEvaluator.java  ProjectionEvaluator.java  TransactionCanceledException.java
src/main/java/io/github/hectorvent/floci/services/ec2/: Ec2MetadataServer.java
src/main/java/io/github/hectorvent/floci/services/eks/: EksClusterManager.java  EksService.java
src/main/java/io/github/hectorvent/floci/services/eventbridge/: EventBridgeHandler.java  EventBridgeService.java
src/main/java/io/github/hectorvent/floci/services/kms/: KmsJsonHandler.java  KmsService.java
src/main/java/io/github/hectorvent/floci/services/s3/: S3ContentTypeCharsetFilter.java
src/main/java/io/github/hectorvent/floci/services/ses/: SesController.java  SesService.java
src/main/java/io/github/hectorvent/floci/services/sqs/: GuardedMessageQueue.java  SqsJsonHandler.java  SqsQueryHandler.java  SqsService.java
src/main/java/io/github/hectorvent/floci/services/stepfunctions/: AslExecutor.java  StepFunctionsJsonHandler.java  StepFunctionsService.java
src/main/java/io/github/hectorvent/floci/services/transcribe/: TranscribeJsonHandler.java  TranscribeService.java
src/main/resources/: application.yml
src/test/java/io/github/hectorvent/floci/services/apigateway/: ApiGatewayAnyMethodIntegrationTest.java  ApiGatewayProxyMatchTest.java
src/test/java/io/github/hectorvent/floci/services/dynamodb/: DynamoDbConcurrencyIntegrationTest.java  DynamoDbFilterExpressionIntegrationTest.java  DynamoDbIntegrationTest.java  DynamoDbJsonHandlerTest.java  DynamoDbServiceTest.java  DynamoDbTableArnIntegrationTest.java  (+1 more)
testcontainers/: index.html
testcontainers/go/: index.html
testcontainers/java/: index.html
testcontainers/nodejs/: index.html
testcontainers/python/: index.html
(+28 files in other folders)
